{
  "name": "prolinker-scraper",
  "version": "1.0.0",
  "description": "Firecrawl-based scraper for ProLinker freelance projects → Convex",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.mjs",
    "scrape:dry": "DRY_RUN=true node scraper.mjs",
    "test": "node scraper.mjs --test"
  },
  "dependencies": {
    "convex": "^1.21.0"
  }
}
